APP_NAME=clean-go
POSTGRES_VERSION=16

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE="${DB_USERNAME}-db"
DB_USERNAME=user_db
DB_PASSWORD=pass

DB_DSN="user=${DB_USERNAME} password=${DB_PASSWORD} dbname=${DB_DATABASE} host=localhost  sslmode=disable"

